# traffic-project

./: Dockerfile  pom.xml  render.yaml
Backend/Backend/: TrafficApplication.java  TrafficApplicationTests.java  violation.java  violationController.java  violationRepository.java
Frontend/: checkfine.html  fineResult.html
src/main/resources/: application.properties
src/main/resources/Frontend/: addViolation.html  admin.html  fineResult.html  login.html
src/main/resources/templates/: checkFine.html
